<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9Rk-9z-xFe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GoTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lbg-I2-03U">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ViewControllerTableCell" rowHeight="70" id="73X-Dv-1DJ" customClass="ViewControllerTableCell" customModule="GoTravel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="73X-Dv-1DJ" id="yix-TH-fh8">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="750" text="$ 21.99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybr-Xo-AqR">
                                                    <rect key="frame" x="8" y="8" width="80" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                    <color key="textColor" red="0.093285106122493744" green="0.49116641283035278" blue="0.17454823851585388" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="topRight" horizontalHuggingPriority="1000" verticalHuggingPriority="750" image="Test" translatesAutoresizingMaskIntoConstraints="NO" id="x2p-NB-zxI">
                                                    <rect key="frame" x="207" y="4" width="80" height="30"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="750" text="04:25 -&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdU-f8-3pa">
                                                    <rect key="frame" x="8" y="45" width="59" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="750" text="7.5 h | 2 Stops" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTu-Qs-OO9">
                                                    <rect key="frame" x="195" y="45" width="92" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AtZ-GP-jsT">
                                                    <rect key="frame" x="0.0" y="65" width="287" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="pcK-r9-h6Q"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="x2p-NB-zxI" secondAttribute="trailing" id="Hck-hk-9k7"/>
                                                <constraint firstItem="AtZ-GP-jsT" firstAttribute="top" secondItem="bdU-f8-3pa" secondAttribute="bottom" constant="3" id="IUl-LJ-6wf"/>
                                                <constraint firstItem="x2p-NB-zxI" firstAttribute="top" secondItem="yix-TH-fh8" secondAttribute="top" constant="4" id="Ka1-Q6-X69"/>
                                                <constraint firstItem="bdU-f8-3pa" firstAttribute="top" secondItem="ybr-Xo-AqR" secondAttribute="bottom" constant="8" id="aV8-jA-mUR"/>
                                                <constraint firstItem="AtZ-GP-jsT" firstAttribute="leading" secondItem="yix-TH-fh8" secondAttribute="leading" id="fAR-Kx-UPM"/>
                                                <constraint firstItem="bdU-f8-3pa" firstAttribute="leading" secondItem="ybr-Xo-AqR" secondAttribute="leading" id="iol-tc-6y2"/>
                                                <constraint firstItem="qTu-Qs-OO9" firstAttribute="trailing" secondItem="x2p-NB-zxI" secondAttribute="trailing" id="jvs-in-esE"/>
                                                <constraint firstAttribute="trailing" secondItem="AtZ-GP-jsT" secondAttribute="trailing" id="ljR-Az-lZf"/>
                                                <constraint firstItem="qTu-Qs-OO9" firstAttribute="top" secondItem="x2p-NB-zxI" secondAttribute="bottom" constant="11" id="rH6-08-2e5"/>
                                                <constraint firstItem="ybr-Xo-AqR" firstAttribute="leading" secondItem="yix-TH-fh8" secondAttribute="leading" constant="8" id="ryR-vP-tzY"/>
                                                <constraint firstItem="ybr-Xo-AqR" firstAttribute="top" secondItem="yix-TH-fh8" secondAttribute="top" constant="8" id="xVp-VU-5oA"/>
                                                <constraint firstItem="AtZ-GP-jsT" firstAttribute="top" secondItem="qTu-Qs-OO9" secondAttribute="bottom" constant="3" id="y3T-fE-1kg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageviewAirline" destination="x2p-NB-zxI" id="RVs-bS-KMG"/>
                                            <outlet property="labelDuration" destination="qTu-Qs-OO9" id="rpa-Qo-uuy"/>
                                            <outlet property="labelPrice" destination="ybr-Xo-AqR" id="bYz-A4-db4"/>
                                            <outlet property="labelTime" destination="bdU-f8-3pa" id="XGd-8e-bNj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="RN7-5Q-UjP"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xgX-39-Jlr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lbg-I2-03U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9hN-bn-Gc0"/>
                            <constraint firstItem="lbg-I2-03U" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="acc-17-2pa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lbg-I2-03U" secondAttribute="bottom" id="akd-da-SB9"/>
                            <constraint firstItem="lbg-I2-03U" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="b9z-Mf-mf3"/>
                            <constraint firstItem="lbg-I2-03U" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="hJB-mP-mzX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hJB-mP-mzX"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="fbx-Uz-uwL">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="iju-uj-3nN">
                            <rect key="frame" x="69" y="7" width="182" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Train"/>
                                <segment title="Bus"/>
                                <segment title="Flight"/>
                            </segments>
                            <connections>
                                <action selector="valueChangedAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="maq-Ls-Gnn"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" title="Sort" id="YbN-Yi-qgs">
                            <connections>
                                <action selector="btnSortAction:" destination="BYZ-38-t0r" id="BAD-Dm-IaW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableviewData" destination="lbg-I2-03U" id="lZW-Yc-sdR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="355"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wcZ-Le-qWn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Rk-9z-xFe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="DHI-TZ-rbf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Txv-3S-q0A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N45-lh-Enl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="355"/>
        </scene>
    </scenes>
    <resources>
        <image name="Test" width="80" height="30"/>
    </resources>
</document>
